REACT_APP_SCHEMA=https
REACT_APP_LANDING_HOSTNAME=https://teorem.co
REACT_APP_HOST=api.teorem.co
REACT_APP_CHAT_HOST=api.teorem.co
REACT_APP_API_PORT=443
PORT=443
REACT_APP_STRIPE_API_KEY=pk_live_51IcVQcGh4DYPVxUHpupAxdOnCcxWqLjeFybeMZi9PXkLEgxaL6vZH2qIDJRe4uH07BBsUdqCg34RGYaT2TI7Z4Wl004ny7SLAi
