REACT_APP_SCHEMA=https
<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_HOST=localhost
REACT_APP_API=teorem
REACT_APP_API_PORT=3000
PORT=4242
DEFAULT_PROFILE_IMAGE=https://teorem.co:3000/teorem/profile/images/profilePictureDefault.jpg
=======
=======
>>>>>>> 37726e2ae19e3f683379efb15f6ffc592c952123
REACT_APP_HOST=teorem.co
REACT_APP_API=teorem
REACT_APP_API_PORT=3000
PORT=443

# Development
# REACT_APP_SCHEMA=https
# REACT_APP_HOST=localhost
# REACT_APP_API=teorem
# REACT_APP_API_PORT=3000
<<<<<<< HEAD
# PORT=4242
>>>>>>> 6bca311f8c2d0d65df23d1e0d3b806a0adc36479
=======
# PORT=4242
>>>>>>> 37726e2ae19e3f683379efb15f6ffc592c952123
