# REACT_APP_SCHEMA=https
# REACT_APP_HOST=teorem.co
# REACT_APP_API=teorem
# REACT_APP_API_PORT=3000
# PORT=443

REACT_APP_SCHEMA=https
REACT_APP_HOST=localhost
REACT_APP_API=teorem
REACT_APP_API_PORT=3000
PORT=4242