REACT_APP_SCHEMA=https
REACT_APP_HOST=teorem-api.azurewebsites.net
REACT_APP_API=
REACT_APP_API_PORT=443
PORT=443
REACT_APP_STRIPE_API_KEY=pk_live_51IcVQcGh4DYPVxUHpupAxdOnCcxWqLjeFybeMZi9PXkLEgxaL6vZH2qIDJRe4uH07BBsUdqCg34RGYaT2TI7Z4Wl004ny7SLAi

# REACT_APP_SCHEMA=http
# REACT_APP_HOST=localhost
# REACT_APP_API=
# REACT_APP_API_PORT=8080
# PORT=3000
# REACT_APP_STRIPE_API_KEY=pk_test_51IcVQcGh4DYPVxUHJ9afIFjBSGAKYAg06HT1nfPHVFc47hJ7kiuf0Z9LKznaeGpkKIVBTMI11ZhH4ClI9Vy0gZXF00IkeDI7Ib
