REACT_APP_SCHEMA=https
REACT_APP_LANDING_HOSTNAME=https://calm-smoke-0bf5a1c03.3.azurestaticapps.net
REACT_APP_HOST=teorem-api.azurewebsites.net
REACT_APP_CHAT_HOST=teorem-api.azurewebsites.net
REACT_APP_CHAT_FILE_DOWNLOAD_HOST=teorem-api.azurewebsites.net
REACT_APP_API_PORT=443
PORT=443
REACT_APP_STRIPE_API_KEY=pk_test_51IcVQcGh4DYPVxUHJ9afIFjBSGAKYAg06HT1nfPHVFc47hJ7kiuf0Z9LKznaeGpkKIVBTMI11ZhH4ClI9Vy0gZXF00IkeDI7Ib
